# Bukkit-Text

./: LICENSE.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gg/packetloss/bukkittext/: BukkitTextItemSerializer.java  TextAction.java  TextBase.java  TextClickActionOpenURL.java  TextHoverActionShowItem.java
