plugins {
    id 'java'
    id 'maven-publish'
    id 'io.papermc.paperweight.userdev' version '1.3.2'
}

repositories {
    mavenLocal()

    maven {
        name 'Paper Repository'
        url 'https://papermc.io/repo/repository/maven-public/'
    }
}

dependencies {
    paperweightDevelopmentBundle 'io.papermc.paper:dev-bundle:1.18.1-R0.1-SNAPSHOT'
}

group = 'gg.packetloss'
version = '1.18.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks {
    build {
        dependsOn(reobfJar)
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            url = System.getProperty("deploy-url")
            credentials {
                username = System.getProperty("deploy-username")
                password = System.getProperty("deploy-password")
            }
        }
    }
}
