apply plugin: 'java'
apply plugin: 'maven-publish'

repositories {
    mavenLocal()

    maven {
        name 'Paper Repository'
        url 'https://papermc.io/repo/repository/maven-public/'
    }
}

dependencies {
    compileOnly group: 'io.papermc.paper', name: 'Paper-API', version: '1.17-R0.1-SNAPSHOT'
    compileOnly group: 'io.papermc.paper', name: 'Paper-Server', version: '1.17-R0.1-SNAPSHOT', classifier: 'reobf'
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16
group = 'gg.packetloss'
version = '1.17.1.0'

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            url = System.getProperty("deploy-url")
            credentials {
                username = System.getProperty("deploy-username")
                password = System.getProperty("deploy-password")
            }
        }
    }
}
